@logopixelwidth: 200px;
@mobilelogopixelwidth: 120px;

@redcolor: #ff0000;
@yellowcolor: #ffff00;
@orangecolor: #ffbb00;

@color1: #ff0000;
@color2: #ff6600;
@color3: #ffbb00;
@color4: #ffff40;
@color5: #ffffff;

// site wide styles
body {
    font-family: "Leelawadee", Verdana;
}

html, body {
    height:100%;
}

//fonts
a{
    color:@orangecolor;
}
a:hover{
    color:@redcolor;
    .transition(all, 0.1s, ease-out);
}

h1 {
    font-weight: bold;
}

.logoheader img{
        width:100%;
        max-width:@logopixelwidth;
        display:block;
        margin:0 auto;
        padding: 10px;
}
.verticalalign {
    .vertical-align();
}
//mainsearch

/******************* left section of homepage: countrychooser ****************/

.flag {
    width: 25px;
    vertical-align:top;
    .box-white-shadow(0px, 0px, 6px, 0.5);
}
.countryurl {
    margin-left:3%;
}
.thecountries {
    display:none;
    position:relative;
    left:-1000px;
    .transition(all, 0.5s, ease-in);
}

.activecountries {
    background: rgba(0, 0, 0, 0.9);
    transform: translate(1000px,0px);
    margin-bottom:140px;
    .transition(all, 0.5s, ease-in);
}

.countries {
    z-index:10;
    color:white;
    padding-left:0;
    padding-right:0;
}
.country{
    margin:0px 0 0 0;
    padding:8px;
    a {
        font-size:15px;
        color:#fff;
    }
    .globeicon{
        max-width:20px;
        float:right;
    }
}



/***************** right section of homepage ******************/
.scenery {
    position:relative;
    right:0;
}

.interaction{
    width:100%;
    position:fixed;
    top:20%;
    left:0;
    right:0;
}
.navarrow {
    display:none;
    width:5%;
    float:left;
}

.phototext {
    position:fixed;
    right:20px;
    bottom:100px;

    a {
        color:white;
        //text-decoration: underline;
        font-size:14px;
        text-shadow: 2px 2px 2px #000000;
    }
}
#arrow_left, #arrow_right {
    display:none;
}

/******************* searchbar styling ********************/

.navbar-form .input-group{
    width:100%;
}


.twitter-typeahead {
    float:left;
    width:100%;
}
.add-on .searchfield {
    width:100%;
    float:left;
}
form .twitter-typeahead .searchfield {
    width:100%;
}
.input-group-btn {
    z-index:100;
}
.add-on .input-group-btn >.btn {
    border-left:1px solid #ccc;
    left:-2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.input-group-btn {
    display:block;
}

/*search suggestion*/
.tt-dropdown-menu {
    width:100%;
}

.tt-dataset-states {
    width:100%;
}
.tt-suggestions {
    width:100%;
    background: rgba(255, 255, 255, 0.9);
    padding:2px 25px 5px 5px;
    border-radius: 0 0 4px 4px;
}

.tt-suggestion {
    border-bottom: 1px solid #CCC;
}

.tt-cursor {
    background: #ccc;
}

/* stop the glowing blue shadow and make it white */
.add-on .form-control:focus {
    box-shadow:none;
    .box-white-shadow(0px, 0px, 10px, 0.9);
    .transition(all, 0.5s, ease-in-out);
    border-color:#cccccc; 
}
/*hide bootstrap border*/
.navbar-form {
    margin:10px 10%;
    border:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}


/******************* footer section ********************/

.footer {
    position:relative;
    bottom:0;
    left:0;
    right:0;
    z-index:9;
    color: white;
    clear:both;
    font-size:12px;
    padding-right:0;    
}

.mappage .footer,
.randomtemplate .footer, 
.home .footer {
    position:fixed;
}
.footerblack {
    background:#111;
}

.footercredits {
        display:inline-block;
        width:100%;
        padding:10px 20px 0px 10px;
        text-align: right;
}

/*******************  header ********************/
.mainheader{
    padding-left:0;
    padding-right:0;
}

.menu {
    padding-left:0;
    padding-right:0;
    .glyphicon{
        display:none;
    }
    a {
        color:#fff;
    }
    a:active, a:hover {
        color:@redcolor;
    }
}


/*******************  tab items ********************/


.tabrow:before {
    z-index: 1;
}
.tabrow {
    position:relative;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 24px;
}

.tabrow li {
    position: relative;
    z-index: 0;
    margin: 0 0;
    padding: 5px 2% 5px 2%;
    border: 0px solid #000;
    background: #222;
    display: inline-block;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #000;
    margin: 0 -1px;
    z-index:1;
    .gradient(#555, #222);
}
.tabrow li a {
    color:#fff;
}
.tabrow li.selectedtab {
    z-index: 3;
    /*border-bottom-color:#fff;*/
    border-top-color:#555;
    .gradient(#222, #111);   
}


//searchfield in the main header
.mainheader {
    background:#111;
    position:relative;
    display:block;
    .logoheader {
        display:block;
    }
}
/***************** menu section of homepage ******************/
.overhome {
    position:relative;
    display:inline-block;
}
.homemenu {
    width:100%;
    z-index:1000;
    position:fixed;
    top:0;
    left:0;
    right:0;
    margin-top:-2px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #000;
    .gradient(#555, #222);
    a {
        color:white;
    }
    .glyphicon {
        display:none;
    }
}

.homemenu .tabrow {
    width:79%;
    display:inline-block;
}

.homelogo {
    width:16.66666667%;
    margin:0;
    display:inline-block;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #000;    
    img {
        padding:10px;
        width:100%;
        max-width:150px;
        display:inline;
    }
}

.homemenu .tabrow li {
    padding: 15px 2% 15px 2%;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.4);
    display:inline;
    background:none;
}

/******************** countries section *****************/

.googlemaps {
    height:100%;
}
#map-canvas {
    width:100%;
}


/******************** plain text page *****************/

.plaintext {
    clear:both;
    margin:0 auto;
    font-size:18px;
    padding:20px 10%;
       padding-bottom:99px;
       margin-bottom:30px;
    h1 {
        text-align: center;
        color:@orangecolor;
    }
    img {
        padding: 10px 0 20px 0;
        max-width:100%;
        display:block;
        margin:0 auto;
    }
}
/******************** colpage section ********************/
.colpage {
    clear: both;
}

.colimage {
    display: none;
    clear: both;
    max-width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 0% 30%;
}
.coltitlesection {
    display: inline-block;
    background: #cbcbcb;
    width: 100%;
}
.prevbutton, .nextbutton {
  position: relative;
  display: inline-block;
  .gradient(#f7f7f7, #e7e7e7);
  padding: 16px;
  width: 100%;
  max-width:150px;
  height: 80px;
  position: relative;
  text-align: center;
  line-height: 20px;
  border-radius: 5%;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}
.buttons {
    position:relative;
}
.prevbutton:hover, .nextbutton:hover {
  text-decoration: none;
  color: @orangecolor;
  background: #f5f5f5;
    cursor: pointer;
}

.nextbutton p {
    width: 80%;
    float: left;
    .vertical-align();
}
.nextbutton i {
    width: 20%;
    float: right;
    .vertical-align();
}
.prevbutton p {
    width: 80%;
    float: right;
    .vertical-align();
}
.prevbutton i {
    width: 20%;
    float: left;
    .vertical-align();
}

.coltitle {
	padding: 0px 0px 0px 0px;
    h1 {
        margin: 10px 0px 5px 0px;
    }
    h3 {
       margin: 0px 0px 5px 0px;
	   font-style: italic;
    }
    img {
        max-width: 35px;
    }
}

.altitude{
    display: inline-block;
	padding: 0px 0px 0px 0px;	
}

.altitudetext{
	padding: 0px 0px 0px 0px;
    h1 {
        margin: 10px 0px 5px 0px;
		padding: 0px 0px 0px 0px;
    }
}

.colpanel {
    margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
}

.nrprofiles {
    clear: both;
    padding: 10px 30px;
}

.colmap
{
	border: 2px solid gray;
	border-radius: 5px;
}

.profileimage
{
	padding: 3px 5px 3px 5px;
	align: left;
}

.profile{
    border-radius: 10px;
	border-width: 2px;
	border-color: gray;
	border-style: solid;
    display: inline-block;
    padding-bottom: 0px;
    margin-bottom: 15px;
    width: 100%;
    img {
        display:block;
        margin:10px 0 10px auto;
        padding-right:10px;
    }
    p {
        margin-bottom:5px;
    }
}

.profiletitle{
    border-radius: 8px 8px 0px 0px;
	display: inline-block;
    width: 100%;
    background: #cbcbcb;	
    h4 {
        margin:0;
        padding:10px;
    }
}

.category {
  font-size: 20px;
  /*display: block;*/
  margin: 7px;
  width: 40px;
  height: 40px;
  /*position: relative;*/
  text-align: center;
  font-weight: bold;
  line-height: 40px;
  border-radius: 50%;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  .gradient(@color1, darken(@color1,10%));
}
.category.c1{
    .gradient(@color1, darken(@color1,10%));
	color: #ffffff;
}
.category.c2{
   .gradient(@color2, darken(@color2,10%));
	color: #ffffff;
}
.category.c3{
   .gradient(@color3, darken(@color3,10%));
	color: #ffffff;
}
.category.c4{
   .gradient(@color4, darken(@color4,10%));
	color: #ffffff;
}
.category.c5{
   .gradient(@color5, darken(@color5,10%));
	color: #ffffff;
}

.randomimage img{
    width:100%;
    max-width:100%; 
}
.rightposition {
    position:relative;
}

.fixed {
    position:fixed;
    top:0;
}


/*****************   random col page       **********************/

.randomcol {
    width:100%;
    margin:80px auto;
    padding-bottom: 60px;
    display:inline-block;
    .item {
        width: 100%;
        padding:0 4% 80px 4%;
        float:left;
        margin:0;
        img {
            display:block;
            width:100%;
            max-width:100%;
            .box-shadow(0px, 0px, 8px, 0.8);
        }
    }
}



/*************************  media queries  ***********************/
@media (max-width:420px) {
    .homemenu {
        padding-left: 2px;
        padding-right: 2px;
        img {
            padding:2px;
        }
        .tabrow li {
            box-shadow: none;
            font-size:11px;
        }
    }
}

@media (max-width:600px) {
    .category {
        margin: 10px 10px 10px -10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}
@media (min-width:500px) {
    .homemenu .tabrow li {
        padding: 18px 2% 18px 2%;
    }
}

/*bootstrap small*/
@media (min-width:767px) {
    .logoheader img {
        padding:0;
    }
    .tabrow li {
        padding: 25px 2% 5px 2%;
    }
    .homemenu .tabrow li {
        padding: 25px 2% 25px 2%;
    }
    .homemenu .glyphicon {
        display:inline-block;
        padding-left:5px;
    }
}
/*bootstrap medium*/
@media (min-width:992px) {
    .navarrow {
        display:inline-block;
    }
    .tabrow {
        text-align:left;
    }
    .homemenu #countrytab{
        display:none;
    }
    .countries {
        .box-shadow(5px, 0px, 6px, 0.5);
        background: rgba(0, 0, 0, 0.9);
        border-right: 1px solid black;
    }
    .thecountries {
        display:block;
        position:relative;
        left:0px;
    }
    .countries, scenery {
        min-height:100%;
    }
    .randomcol .item {
        width:50%;
    }
    .phototext, .scenery {
        position:fixed;
    }
	
    .prevbutton {
		text-align: left;
		position: absolute;
        left: 0px;
        bottom: 20px;
    }
	
	.nextbutton {
		text-align: right;
		position: absolute;
		right: 0px;
        bottom: 20px;
	}
    
    .interaction {
        position:relative;
        margin-top:20%;
    }

/* mainheader menu items*/
/* mainheader searchbar */

    .navbar-form .input-group{
        width:100%;
    }
    .mainheader .navbar-form .input-group{
        width:100%;
    }
    .input-group-btn{
    }
    .mainheader .navbar-form {
        width:80%;
        padding:0;
        float:left;
        display:inline-block;
    }


    .menu .glyphicon{ 
        display:inline-block;
    }
    .tabrow li {
        padding: 30px 2% 5px 2%;
    }
    .tabrow li {
        .gradient(#555, #222);
    }


.colimage_color {
    display: block;
}
.colimage {
    display: block;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.randomimage {
    display:none;
}
    .plaintext {
       padding:20px 30%;
       padding-bottom:99px;
       margin-bottom:30px;
    }
}

/*bootstrap large*/
@media (min-width:1200px) {
    .randomcol .item {
        width:33.333%;
    }
    .flag {
        width:32px;
    }
    .country a {
        font-size:18px;
    }
    .country .globeicon {
        max-width:22px;
    }
    .tabrow li {
        padding: 41px 3% 5px 3%;
    }
}

@media (print) {
    
}

// mixins
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.box-white-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(255, 255, 255, @alpha);
    -moz-box-shadow: @x @y @blur rgba(255, 255, 255, @alpha);
    box-shadow: @x @y @blur rgba(255, 255, 255, @alpha);
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Implementation 
#somediv {
    .transition(all, 0.5s, ease-in);
} 
#somediv:hover {
    opacity: 0;
} 
*/

.nrcols {
	font-size:10px;
	font-style:italic;
	color:orange;
}

div.markerinfo {
    position: absolute;
    z-index: 999;
    display: none;
    background-color: #eeeeee;
    border: 1px solid #aaaaaa;
    padding: 2px;
	font-size: 10px;
}

div.geocode {
    position: absolute;
    z-index: 999;
    background-color: transparent;
    padding: 0px;
	font-size: 10px;
	width: 250px;
}

.profilestat
{
	padding: 3px;
	border-radius: 5px;
	border-width: 1px;
	border-color: gray;
	border-style: solid;
}

.profilestat.c1
{
	background-color: @color1;
}
.profilestat.c2
{
	background-color: @color2;
}
.profilestat.c3
{
	background-color: @color3;
}
.profilestat.c4
{
	background-color: @color4;
}
.profilestat.c5
{
	background-color: @color5;
}